input {
   stdin{}
}
filter{
   csv{
      separator => ","
      columns => ['id', 'sex', 'glucose', 'insulin', 'triglyc']
   }
}
output{
   kafka {
      codec => json
      topic_id => "deneme36.csv"
      bootstrap_servers => "localhost:9092"
   }
}